{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "whatever",
      "cwd": "whatever",
      "request": "launch",
      "type": "dart",
      "args": [
        "--no-sound-null-safety"
      ]
    },
    {
      "name": "whatever (profile mode)",
      "cwd": "whatever",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    }
  ]
}